# Use Node.js 20 Alpine for smaller footprint
FROM node:20-alpine

# Install system dependencies
RUN apk add --no-cache curl bash git openssl openssl-dev

# Set working directory
WORKDIR /app

# Copy all source code
COPY . .

# Copy staging environment file as .env
COPY environments/staging/.env.staging .env

# Install dependencies
RUN npm install

# Build shared packages first
RUN npm run build --workspace=@xafra/shared
RUN npm run build --workspace=@xafra/database

# Set Prisma binary target for Alpine Linux
ENV PRISMA_CLI_BINARY_TARGETS="linux-musl"

# Generate Prisma client
RUN npx prisma generate --schema=packages/database/prisma/schema.prisma

# Clean and build tracking-service
RUN rm -rf services/tracking-service/dist/ && npm run build --workspace=tracking-service

# Debugging - verify build output
RUN ls -la services/tracking-service/dist/
RUN find services/tracking-service/dist -name "*.js" -type f

# Environment variables
ENV NODE_ENV=staging
ENV PORT=8080

# Expose port
EXPOSE 8080

# Start the service
CMD ["node", "services/tracking-service/dist/services/tracking-service/src/index.js"]