# ============================================
# DOCKERFILE SIMPLIFICADO PARA STAGING
# ============================================

FROM node:20-alpine

# Install basic dependencies + OpenSSL for Prisma
RUN apk add --no-cache curl bash git openssl openssl-dev

# Set working directory
WORKDIR /app

# Copy entire workspace
COPY . .

# Install all dependencies
RUN npm install

# Build all packages
RUN npm run build --workspace=@xafra/shared
RUN npm run build --workspace=@xafra/database  

# Generate Prisma client for Alpine Linux (CRITICAL FIX)
ENV PRISMA_CLI_BINARY_TARGETS="linux-musl"
RUN npx prisma generate --schema=packages/database/prisma/schema.prisma

RUN npm run build --workspace=core-service

# Verify builds
RUN ls -la services/core-service/dist/

# Set environment
ENV NODE_ENV=staging
ENV PORT=8080

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
  CMD curl -f http://localhost:8080/health || exit 1

# Start command
CMD ["node", "services/core-service/dist/index.js"]