# 🚀 Dockerfile simple para Core Service
FROM node:20-alpine

WORKDIR /app

# Copiar archivos de configuración
COPY package*.json ./
COPY tsconfig*.json ./

# Instalar TODAS las dependencias (incluyendo dev para TypeScript)
RUN npm ci

# Copiar código fuente
COPY packages/ ./packages/
COPY services/core-service/ ./services/core-service/
COPY environments/staging/.env.staging .env

# Compilar TypeScript (ahora con tsc disponible)
RUN npm run build --workspace=core-service

# Limpiar dependencias de desarrollo después del build  
RUN npm ci --only=production && npm cache clean --force

# Exponer puerto
EXPOSE 8080

# Variables de ambiente
ENV NODE_ENV=staging
ENV PORT=8080

# Comando de inicio
CMD ["npm", "run", "start", "--workspace=core-service"]