FROM nginx:alpine

# Copy custom nginx configuration
COPY infrastructure/nginx/conf.d/staging.conf /etc/nginx/conf.d/default.conf
COPY infrastructure/nginx/nginx.conf /etc/nginx/nginx.conf

# Copy the updated landing page
COPY services/core-service/public/index.html /usr/share/nginx/html/index.html

# Create a simple 404 page
RUN echo '<html><head><title>404 Not Found</title></head><body><h1>404 - Page Not Found</h1><p>Xafra-ads v5 Gateway</p></body></html>' > /usr/share/nginx/html/404.html

# Create a simple 50x page
RUN echo '<html><head><title>Service Unavailable</title></head><body><h1>503 - Service Unavailable</h1><p>Xafra-ads v5 services are temporarily unavailable.</p></body></html>' > /usr/share/nginx/html/50x.html

# Expose port 80
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost/health || exit 1

# Start nginx
CMD ["nginx", "-g", "daemon off;"]